/* Eric Meyer's CSS reset */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	// vertical-align: baseline;
	// background: transparent;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

button, input, textarea {
	font: inherit;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}

del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,  footer, header, hgroup, menu, nav, section {
	display: block;
}



/* Typography*/
@font-face {
	font-family: 'GraphicPixel';
	/* webpackIgnore: true */
	src: url('../fonts/graphicpixel-webfont.eot');
	/* webpackIgnore: true */
	src: url('../fonts/graphicpixel-webfont.eot?#iefix') format('embedded-opentype'),
			url('../fonts/graphicpixel-webfont.woff') format('woff'),
			url('../fonts/graphicpixel-webfont.ttf') format('truetype'),
			url('../fonts/graphicpixel-webfont.svg#GraphicPixelRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AdvoCut';
	/* webpackIgnore: true */
	src: url('../fonts/advocut-webfont.eot');
	/* webpackIgnore: true */
	src: url('../fonts/advocut-webfont.eot?#iefix') format('embedded-opentype'),
			url('../fonts/advocut-webfont.woff') format('woff'),
			url('../fonts/advocut-webfont.ttf') format('truetype'),
			url('../fonts/advocut-webfont.svg#AndinaRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}


/* General Layout */	
html {
	-webkit-text-size-adjust: 100%
}
html, body {
	height: 100%;
}
	
body {
	padding: 0;
	margin: 0;
	background: #111;
	overflow: hidden;
	image-rendering: -webkit-optimize-contrast;
	font-family: 'GraphicPixel', arial, sans-serif;
}
	
canvas {
	position: absolute;
}

input {
	font: inherit;
}

#background {
	/* webpackIgnore: true */
	background: url('../img/common/loading.png') no-repeat center center, #000;
}

.error #background {
	/* webpackIgnore: true */
	background: url('../img/common/loading-error.png') no-repeat center center, #000;
}

#background, #foreground {
	margin: 0;
	padding: 0;
}

#canvas, #bottom-bar, #bubbles, #chatbox, #canvasborder, #foreground, #background, footer, #container, #achievement-notification {
	user-select: none;
}

#canvas {
	cursor: none;
}

#foreground {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}


@media screen and (max-width: 600px) {
	#entities {
		cursor: default;
	}
}

h1 {
	font-weight: normal;
}

.preload {
	display: none;
}

/* Common rules */
body.upscaled.game {
	background: #000;
}

.game #logo {
	display: none;
	animation: none;
}
	
#moztab {
	height: 49px;
	width: 118px;
	position: fixed;
	top: 0;
	right: 15%;
	/* webpackIgnore: true */
	background: url('../img/2/spritesheet.png') no-repeat -229px -204px;
	display: block;
}

#vignetting {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	pointer-events: none;
}
#logosparks {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
}


#character div {
	transition: 0.4s opacity linear;
}


#mask {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(20,20,20,1);
	opacity: 1;
	z-index: 20;
	transition: 0.5s opacity linear;
	pointer-events: none;
}


#bottom-bar {
	display: flex;
	height: 34px;
	top: -2px;
	background-size: 960px;
	/* webpackIgnore: true */
	background: url('../img/2/barsheet.png');
	position: relative;
	width: 100%;
	z-index: 10;
	box-sizing: border-box;
	padding-top: 2px;

	#experience-meter {
		position: absolute;
		background: #666;
		border-radius: 1px;
		display: inline-block;
		width: 344px;
		height: 4px;
		bottom: 1px;
		left: 278px;
		line-height: 4px;

		div {
			height: 4px;
			background: #ffff88;
			border-radius: 1px;
			transition: width 0.2s ease-in-out;
		}
	}

	#healthbar {
		flex: none;
		/* webpackIgnore: true */
		background-image: url('../img/2/barsheet.png');
		// position: absolute;
		// top: 6px;
		height: 26px;
		background-position: 0 -34px;
		width: 204px;
		background-size: 960px;
		z-index: 20;
		margin-top: 4px;
		margin-right: 3px;
	}
	#hitpoints {
		flex: none;
		width: 0px;
		height: 19px;
		top: 8px;
		left: 26px;
		z-index: 10;
		position: absolute;
		background: #d83939;
		transition: .5s width ease;

		&.white {
			animation: flash 0.5s linear 1;
		}
		&.invincible {
			animation: invincible 0.3s steps(3, end) alternate infinite;
		}
	}

	#armor, #weapon {
		flex: none;
		width: 32px;
		height: 32px;
		background-size: 192px;
		background-position: -64px;
		margin-top: 2px;
	}
	#weapon {
		margin-right: 3px;
	}
	#armor {
		margin-right: 10px;
	}

	#notifications {
		flex-grow: 1;
		font-size: 16px;
		color: #eee;
		height: 30px;
		line-height: 28px;
		text-align: center;
		overflow: hidden;
		position: relative;

		p {
			transition: 0.2s opacity linear;
			opacity: 0;

			&.has-msg {
				opacity: 1;
			}
		}
	}

	.playercount {
		flex: none;
		font-size: 16px;
		width: 155px;
		color: #e3e3e3;
		box-sizing: border-box;
		padding: 7px 5px 5px 40px;

		&:hover {
			cursor: pointer;
			color: #FCE045;
		}
	}

	.barbutton {
		cursor: pointer;
		flex: none;
		/* webpackIgnore: true */
		// background: url('../img/2/barsheet.png');
		// background-size: 960px;
		height: 30px;
		width: 28px;
		margin-right: 2px;


		position: relative;
		/* webpackIgnore: true */
		background: url(/img/2/bar-button-normal.png) no-repeat;
		background-repeat: no-repeat;
		background-position: 50%;

		&:hover {
			/* webpackIgnore: true */
			background-image: url(/img/2/bar-button-hover.png);
		}
		&.active {
			/* webpackIgnore: true */
			background-image: url(/img/2/bar-button-active.png);
		}
		&:after {
			content: " ";
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-position: 50%;
		}
	}
	#chatbutton {
		&:after {
			/* webpackIgnore: true */
			background-image: url(/img/2/bar-button-chat.png);
		}
		// background-position: -204px -34px;

		// &:hover {
		// 	background-position: -232px -34px;
		// }
		// &.active {
		// 	background-position: -260px -34px;
		// }
	}
	#characterbutton {
		&:after {
			/* webpackIgnore: true */
			background-image: url(/img/2/bar-button-character.png);
		}
		&.emphasized:after {
			/* webpackIgnore: true */
			background-image: url(/img/2/bar-button-character-emphasized.png);
		}
	}
	#inventorybutton {
		&:after {
			/* webpackIgnore: true */
			background-image: url(/img/2/bar-button-inventory.png);
		}
	}
	#achievementsbutton {
		&:after {
			/* webpackIgnore: true */
			background-image: url(/img/2/bar-button-achievements.png);
		}
		&.emphasized:after {
			/* webpackIgnore: true */
			background-image: url(/img/2/bar-button-achievements-emphasized.png);
		}
		// background-position: -288px -34px;

		// &:hover,
		// &.blink:hover {
		// 	background-position: -316px -34px;
		// }
		// &.blink {
		// 	background-position: -576px -34px;
		// }
		// &.active {
		// 	background-position: -344px -34px;
		// }
	}
	#helpbutton {
		&:after {
			/* webpackIgnore: true */
			background-image: url(/img/2/bar-button-help.png);
		}
		// background-position: -372px -34px;

		// &:hover {
		// 	background-position: -400px -34px;
		// }
		// &.active {
		// 	background-position: -428px -34px;
		// }
	}
	#mutebutton {
		&:after {
			/* webpackIgnore: true */
			background-image: url(/img/2/bar-button-audio-off.png);
		}
		&.active:after {
			/* webpackIgnore: true */
			background-image: url(/img/2/bar-button-audio-on.png);
		}
		// background-position: -456px -34px;

		// &:hover {
		// 	background-position: -484px -34px;
		// }
		// &.active {
		// 	background-position: -512px -34px;
		// }
	}
}


#population {
	/* webpackIgnore: true */
	background: url('../img/2/barsheet.png');
	position: absolute;
	color: #fff;
	text-align: left;
	padding: 13px 10px 10px 15px;
	box-sizing: border-box;
	opacity: 0;
	pointer-events: none;
	transition: 0.2s opacity linear, 0.2s height ease;
	height: 0;
	overflow: hidden;
	background-size: 960px;
	right: 70px;
	bottom: 44px;
	width: 262px;
	background-position: -480px -96px;
	font-size: 14px;
	line-height: 20px;

	&.visible {
		height: 64px;
		opacity: 1;
		pointer-events: auto;
	}
	span:nth-child(1) {
		color: #FCE045;
	}
	&>div:last-child {
		padding-top: 2px;
	}
}


#chatbox {
	height: 32px;
	width: 788px;
	background-size: 960px;
	background-position: 0 -64px;
	margin-left: -394px;
	bottom: 12px;
	/* webpackIgnore: true */
	background-image: url('../img/2/barsheet.png');
	position: absolute;
	left: 50%;
	z-index: 5;
	transition: 0.2s bottom ease;

	&.active {
		bottom: 44px;
	}
	input {
		font-size: 18px;
		color: #eee;
		background: none;
		width: 90%;
		border: 0;
		margin-left: 2%;
		padding: 7px 0;
	}
}



.bubble p {
	user-select: none;
}
	

#instructions {
	/* webpackIgnore: true */
	// background: url('../img/2/spritesheet.png');
	// image-rendering: -webkit-optimize-contrast;
	// background-size: 844px auto;

	ul {
		font-size: 20px;
		margin-top: 40px;
		text-align: left;

		li {
			margin: 20px 0;
			clear: left;

			&:nth-child(1) span {
				height: 58px;
				width: 30px;
				background-position: -756px -24px;
				display: block;
				float: left;
				margin: 0 20px 6px 40px;
				position: relative;
				top: -26px;
			}
			&:nth-child(2) span {
				height: 32px;
				width: 26px;
				background-position: -786px -24px;
				display: block;
				float: left;
				margin: 0 24px 28px 40px;
				position: relative;
				top: -6px;
			}
			&:nth-child(3) span {
				height: 42px;
				width: 32px;
				background-position: -812px -24px;
				display: block;
				float: left;
				margin: 0 18px 0 40px;
				position: relative;
				top: -12px;
			}
		}
	}
	p {
		text-align: center;
		font-size: 20px;
		clear: left;
		margin-top: 20px;
	}
}
	
#bubbles a {
	pointer-events: auto;
	text-decoration: none;
	color: #fcda5c;
}


#playername {
	color: #fff;
}


#seb {
	clear: both;
}

#portrait {
	display: none;
}



footer {
	position: absolute;
	bottom: 5%;
	left: 0;
	text-align: center;
	width: 100%;
	color: #c6c0a3;
	transition: 0.2s opacity linear;
}

.upscaled.game footer {
	color: #8a8a8a;
}

.ribbon {
	position: absolute;
}
.ribbon:hover {
	cursor: pointer;
}
.ribbon .top {
	transition: 0.25s height ease;
}
	
.bubble {
	background: rgba(45,45,45,0.8);
	padding: 0px 12px 0px 12px;
	border-radius: 8px;
	color: rgba(255,255,255,0.8);
	display: inline-block;
	text-align: center;
	position: absolute;
}

.thingy {
	height: 10px;
	width: 11px;
	/* webpackIgnore: true */
	background: url('../img/common/thingy.png');
	margin: 0 auto;
	margin-top: -10px;
	top: 10px;
	position: relative;
}
	
.alert {
	height: 50px;
	background: #d83939;
	width: 100%;
	color: #eee;
	font-size: 20px;
	text-align: center;
	line-height: 50px;
	border-bottom: 1px solid #000;
}

#achievements,
#lists,
.ribbon,
.play,
.play div,
.barbutton {
	-webkit-tap-highlight-color: transparent;
}

#nameinput::-webkit-input-placeholder  {
	color: #fff;
}

#resize-check {
	position: absolute;
	height: 0;
	top: 0;
	left: 0;
	transition: 0.001s height ease;
}

#death p em {
	display: block;
	font-style: normal;
}




#intro {
	transition: 0.4s opacity linear;
}
#mask {
	opacity: 0;
}


#container {
	z-index: 100;
	background: rgba(0,0,0,0.2);
	transition: 0.5s opacity linear 0.5s;
}

#logo {
	transition: 0.5s opacity linear;
}



@keyframes flash {
	0% {
		background: #ffa2a2;
	}
	100% {
		background: #e22525;
	}
}
	
@keyframes glow {
	from {
		color: #fcda5c;
	}
	to {
		color: #fff;
	}
}
	
@keyframes logo1 {
	from {
		background-position: 0 -42px;
	}
	to {
		background-position: 0 -294px;
	}
}

@keyframes logo2 {
	from {
		background-position: 0 -84px;
	}
	to {
		background-position: 0 -588px;
	}
}

@keyframes logo3 {
	from {
		background-position: 0 -126px;
	}
	to {
		background-position: 0 -882px;
	}
}
	
@keyframes parchleft {
	 0% {
	 left: 0%;
 } 45% {
	 left: 41%;
 } 55% {
	 left: 41%;
 } 100% {
	 left: 0%;
 }}
@keyframes parchright {
	 0% {
	right: 0%;
 } 45% {
	 right: 41%;
 } 55% {
	 right: 41%;
 } 100% {
	 right: 0%;
 }}
@keyframes parchmiddle3 {
		0% {
	width: 1038px;
margin-left: -519px;
background-position: -114px -882px;
}
		45% {
	width: 0px;
margin-left: 0px;
background-position: -633px -882px;
}
		55% {
	width: 0px;
margin-left: 0px;
background-position: -633px -882px;
}
		100% {
	width: 1038px;
margin-left: -519px;
background-position: -114px -882px;
}
	}
@keyframes parchmiddle2 {
		0% {
	width: 692px;
margin-left: -346px;
background-position: -76px -588px;
}
		45% {
	width: 0px;
margin-left: 0px;
background-position: -422px -588px;
}
		55% {
	width: 0px;
margin-left: 0px;
background-position: -422px -588px;
}
		100% {
	width: 692px;
margin-left: -346px;
background-position: -76px -588px;
}
	}

@keyframes parchmiddle1 {
		0% {
	width: 346px;
margin-left: -173px;
background-position: -38px -294px;
}
		45% {
	width: 0px;
margin-left: 0px;
background-position: -211px -294px;
}
		55% {
	width: 0px;
margin-left: 0px;
background-position: -211px -294px;
}
		100% {
	width: 346px;
margin-left: -173px;
background-position: -38px -294px;
}
	}

@keyframes coinsparks1 {
	 from {
	 background-position: -216px -248px;
 } to {
	 background-position: -360px -248px;
 }}
@keyframes coinsparks2 {
	 from {
	 background-position: -432px -496px;
 } to {
	 background-position: -720px -496px;
 }}
@keyframes coinsparks3 {
	 from {
	 background-position: -648px -744px;
 } to {
	 background-position: -1080px -744px;
 }}

@keyframes invincible {
	 from {
	background: #fa6a00;
} to {
	background: #fabc00;
} }



body {
	/* webpackIgnore: true */
	background: radial-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,1) 125%), url('../img/2/wood.png') repeat, #000;
	/* webpackIgnore: true */
	background: -webkit-gradient(radial, center center, 240, center center, 800, from(rgba(0,0,0,0)),to(rgba(0,0,0,1))),url(../img/2/wood.png) repeat,#000;
	background-size: auto, 256px;
	/* webpackIgnore: true */
	background: gradient(radial, center center, 240, center center, 800, from(rgba(0,0,0,0)), to(rgba(0,0,0,1))), url('../img/2/wood.png') repeat, #000;
	background-size: auto, 256px;
}

#logo, #logosparks, .left-ornament, .right-ornament, #character, #character div, .button, .button div, #respawn, #scroll, .icon, #tilt, .avatar, .facebook, .twitter, .close-screen, #note, .ribbon .top, .ribbon .bottom, .ext-link {
	/* webpackIgnore: true */
	background: url('../img/2/spritesheet.png');
	image-rendering: -webkit-optimize-contrast;
}
#logo, #logosparks, .left-ornament, .right-ornament, #character, #character div, .button, .button div, #respawn, #scroll, .icon, .avatar, .close-screen, #note, .ribbon .top, .ribbon .bottom, .ext-link {
	background-size: 844px auto;
}


#logo {
	height: 84px;
	width: 458px;
	position: absolute;
	top: 10%;
	left: 50%;
	margin-left: -229px;
	z-index: 3;
}
#logosparks {
	width: 458px;
	height: 84px;
	z-index: 4;
	-moz-animation: logo2 .8s steps(6, end) infinite;
	-webkit-animation: logo2 .8s steps(6, end) infinite;
	-o-animation: logo2 .8s steps(6, end) infinite;
	-ms-animation: logo2 .8s steps(6, end) infinite;
}

#loadcharacter {
	.create-new span:first-child {
		color: #b2af9b;
	}
}



#parchment {
	position: absolute;
	width: 844px;
	height: 364px;
	top: 50%;
	left: 50%;
	margin-left: -422px;
	margin-top: -182px;
	font-size: 20px;
	text-align: center;
	z-index: 2;
	transition: 0.5s opacity linear;

	&.animate {
		.parchment-left {
			animation: parchleft 0.5s ease 1;
		}
		.parchment-right {
			animation: parchright 0.5s ease 1;
		}
		.parchment-middle {
			animation: parchmiddle2 0.5s ease 1;

			&>* {
				opacity: 0;
			}
		}
	}

	.button-red {
		cursor: pointer;
		width: 204px;
		height: 54px;
		user-select: none;
		color: #222;
		/* webpackIgnore: true */
		background: url('/img/2/button-red.png');

		&:active {
			/* webpackIgnore: true */
			background-image: url('/img/2/button-red-pressed.png');
		}
	}
	.parchment-left,
	.parchment-middle,
	.parchment-right {
		/* webpackIgnore: true */
		background-image: url('../img/2/spritesheet.png');
		background-size: 844px;
		image-rendering: -webkit-optimize-contrast;
	}
	.parchment-left {
		position: absolute;
		top: 0;
		left: 0%;
		width: 76px;
		height: 364px;
		background-position: 0 -588px;
	}
	.parchment-right {
		position: absolute;
		top: 0;
		right: 0%;
		width: 76px;
		height: 364px;
		background-position: -768px -588px;
	}
	.parchment-middle {
		position: absolute;
		left: 50%;
		top: 0;
		height: 364px;
		background-position: -76px -588px;
		width: 692px;
		margin-left: -346px;
		// transition: 0.5s width ease, 0.5s margin-left ease, 0.5s background-position ease;

		&>* {
			width: 100%;
			padding-top: 40px;
		}
	}

	h1 {
		font-weight: normal;
	}
	input {
		width: 50%;
		background: rgba(0,0,0,0.05);
		text-align: center;
		animation: glow 0.5s linear infinite alternate;
		color: #eee;
		margin-top: 20px;
		padding: 0 10px;
		border: 2px dashed #b2af9b;
		font-size: 20px;
		border-radius: 6px;
		height: 41px;

		&:focus {
			animation: none;
			color: #fff;
			background: rgba(0,0,0,0.1);
			border-color: rgba(0,0,0,0.3);
		}
	}
	.text-link {
		&:hover {
			cursor: pointer;
			color: #d83939;
			//color: #b2af9b;
		}
	}
	.left-ornament,
	.right-ornament {
		height: 24px;
		width: 62px;
		display: inline-block;
		margin: 0 15px;
		position: relative;
		top: 7px;
	}
	.left-ornament {
		background-position: -708px 0;
	}
	.right-ornament {
		background-position: -770px 0;
	}
}









#character {
	height: 42px;
	width: 24px;
	margin: 0 auto;
	background-position: -708px -24px;
	margin-top: 30px;
	position: relative;
}
#character div {
	height: 42px;
	width: 24px;
	position: absolute;
	top: 0;
	left: 0;
	background-position: -732px -24px;
	opacity: 1;
}
#character.disabled div {
	opacity: 0;
	pointer-events: none;
}
.button {
	height: 102px;
	width: 250px;
	background-position: -458px -204px;
	margin: 20px auto 0 auto;
	position: relative;
	cursor: pointer;
}
.play {
	div {
		position: absolute;
		top: 0;
		left: 0;
		opacity: 1;
		transition: 0.4s linear opacity;
		height: 102px;
		width: 250px;
		background-position: -458px 0px;

		&:active {
			background-position: -458px -306px;
		}
	}
	&[disabled] div {
		opacity: 0;
		pointer-events: none;
	}
	&.loading {
		div {
			background-position: -454px -1452px;
		}
		img {
			display: block;
			position: absolute;
			top: 54%;
			left: 50%;
			margin-top: -12px;
			margin-left: -12px;
			height: 24px;
			width: 24px;
		}
	}
}

.stroke, .achievement-name {
	text-shadow: 2px 2px 0 #373737, 2px -2px 0 #373737, 0 2px 0 #373737, 2px 0 0 #373737, -2px 2px 0 #373737, -2px -2px 0 #373737, 0 -2px 0 #373737, 0 2px 0 #373737, -2px 0 0 #373737;
}

#playername {
	margin-top: 10px;
}
.loadcharacter .play,
.confirmation .delete {
	margin: 10px auto 10px auto;
}
#confirmation p, #error p {
	font-size: 20px;
	margin-top: 40px;
	line-height: 30px;
}
#error p {
	width: 70%;
	margin: 40px auto 0;
}
.button.delete {
	background-position: -458px -102px;
}
.button.delete:active {
	background-position: 0 -1452px;
}

#container {
	width: 980px;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	margin-top: -252px;
	left: 50%;
	margin-left: -490px;
}
#canvasborder {
	padding: 10px;
	/* webpackIgnore: true */
	background: url('../img/2/border.png') no-repeat;
}
#canvas {
	width: 100%;
	height: 448px;
}
#fade {
	width: 960px;
	height: 448px;
	top: 10px;
	left: 10px;
}

#playerimage {
	height: 64px;
	width: 64px;
}

.close-screen {
	height: 32px;
	width: 32px;
	top: -8px;
	right: -10px;
	background-position: -708px -252px;
	position: absolute;
	z-index: 20000;
	cursor: pointer;
	color: transparent;

	&:hover {
		background-position: -740px -252px;
	}
	&:active {
		background-position: -772px -252px;
	}
}

.ribbon {
	width: 36px;
	right: 20px;
	top: 8px;
}
.ribbon .top {
	width: 100%;
	height: 12px;
	background-position: -762px -344px;
}
.ribbon .bottom {
	width: 100%;
	height: 44px;
	background-position: -762px -370px;
}
.ribbon:hover .top {
	height: 20px;
}
.ribbon:hover .bottom {
	background-position: -798px -370px;
}
// #createcharacter .ribbon {
// 	right: 20px;
// 	top: 8px;
// }
#loadcharacter .ribbon {
	right: 99px;
	top: -8px;
}


#death,
#disconnected {
	p {
		font-size: 20px;
		margin-top: 70px;
	}
	em {
		margin-top: 30px;
	}
	.button-red {
		margin-top: 50px;
	}
}


#respawn {
	width: 250px;
	height: 102px;
	margin: 40px auto 0 auto;
	background-position: 0 -952px;
}
#respawn:active {
	background-position: -250px -952px;
}

/*Bubbles*/
#bubbles {
	width: 960px;
	height: 448px;
	margin-bottom: -448px;
	position: relative;
	top: -448px;
	pointer-events: none;
}
.bubble p {
	font-size: 14px;
	line-height: 35px;
}

.avatar {
	height: 50px;
	width: 26px;
}
#guillaume .avatar {
	float: right;
	background-position: -708px -202px;
	margin-left: 40px;
}
#franck .avatar {
	float: left;
	background-position: -734px -202px;
	margin-right: 40px;
}
#seb {
	margin: 180px auto 0 auto;
	width: 52%;
	color: #373737;
	font-size: 16px;
}
#seb a {
	color: #373737;
	text-decoration: none;
}
#seb a:hover {
	color: #397cd8;
}
#note  {
	float: left;
	background-position: -802px -224px;
	height: 22px;
	width: 20px;
}
#sharing {
	width: 202px;
}


#about {
	#game-desc {
		font-size: 18px;
		text-align: center;
		max-width: 70%;
		margin: 25px auto;
		line-height: 24px;
	}
	a {
		color: #2e7fdd;
		text-decoration: none;

		&:hover {
			color: #d83939;
		}
	}
	.ext-link {
		height: 12px;
		width: 12px;
		background-position: -798px -344px;
		display: block;
		float: left;
		margin-right: 7px;
	}
}



footer {
	font-size: 16px;
}

#resize-check {
	height: 2px;
}







.popup {
	position: relative;
	width: 100%;
	height: 100%;
	transition: opacity 0.25s ease-in-out;
	opacity: 0;
	z-index: 1000;
	pointer-events: none;

	&>* {
		pointer-events: all;
	}

	&.visible {
		opacity: 1;
	}
}




@import './achievements.less';
@import './screens.less';