@can-hover: ~"(hover: hover)";
@can-not-hover: ~"(hover: none)";

@screen-padding: 20px;
@color-screen-bg: #888;
@font-family-headline: 'GraphicPixel';





#character-screen {
	font-family: 'GraphicPixel';
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1000;
	opacity: 0;
	pointer-events: none;
	transition: 0.4s top ease, 0.4s opacity linear;

	height: 392px;
	width: 832px;
	margin-left: -416px;
	margin-top: -216px;
	font-size: 20px;
	pointer-events: auto;

	/* webpackIgnore: true */
	background: url('../img/2/achievements.png');
	background-size: 832px;

	&.visible {
		opacity: 1;
	}
}



#character-screen,
#inventory-screen,
#quest-screen {
	font-size: 16px;
	line-height: 1.2em;
	color: black;
	padding: @screen-padding;
	border-radius: 1px;

	&>h1 {
		margin-bottom: 0.5em;
		text-align: center;
		font-weight: bold;
		font-family: @font-family-headline;
		font-size: 1.4em;
	}
}


#character-screen {
	.overview {
		padding: 4px;
		background: #eeeeee11;

		.name {
		}
		.experience-bar {
			margin-top: 6px;
			background: #666;
			border-radius: 1px;

			div {
				height: 4px;
				background: yellow;
				border-radius: 1px;
			}
		}
		// .experience-progress,
		// .level-class {
		// 	font-size: 0.85em;
		// }
		.experience-progress {
			font-size: 12px;
		}
		.level-class {
			float: right;
		}
	}
	.main-details {
		margin: 1em 0;
		display: flex;
		flex-direction: row;
	}
	.attributes,
	.equipment {
		width: 200px;
	}
	.attributes {
		margin-right: 80px;

		&>div {
			margin-bottom: 1em;

			.primary {
				&>span:first-child {
					font-weight: bold;

					span:first-child {
					}
					span:last-child {
						float: right;
					}
				}
				button {
					display: inline-block;
					width: 1.3em;
					height: 1.3em;
					line-height: 1em;
					font-weight: bold;
					background: #eee;
					margin-left: 7px;
					cursor: pointer;
					border: none;
					box-shadow: 1px 1px 1px rgb(0 0 0, 0.4);
					border-radius: 1px;
				}
			}
			.secondary {
				&>div {
					span:first-child {
						padding-left: 20px;
					}
					span:last-child {
						float: right;
					}
				}
			}
		}
	}
	.points-remaining {
		float: right;
		font-style: italic;
	}
	.equipment {
		.title {
			font-weight: bold;
			margin-bottom: 0.5em;
		}
		.entry {
			margin-bottom: 0.25em;
			display: flex;
			justify-content: space-between;

			.label {
			}
			.value {
			}
		}
	}
}