/*const bodyArmorBase = {
	type: 'body-armor' as ArmorTypeName,
	storageWidth: 2,
	storageHeight: 3,
}
const helmetBase = {
	type: 'helmet' as ArmorTypeName,
	storageWidth: 2,
	storageHeight: 2,
}
const shieldBase = {
	type: 'shield' as ArmorTypeName,
	storageWidth: 3,
	storageHeight: 3,
}


const allBodyArmors: Array<BodyArmorVariantInfo> = [{
	...bodyArmorBase,
	name: 'Quilted Armor',
	defense: {from: 3, to: 5},
	requirements: {
		str: 12,
	},
	durability: 20,
	power: 'Light',
	rarity: 'Normal',
	imageUrl: '/img/diablo2/quilted_armor_diablo2_wiki_guide_196px.png',
}, {
	...bodyArmorBase,
	name: 'Leather Armor',
	defense: {from: 14, to: 17},
	requirements: {
		str: 15,
	},
	durability: 24,
	power: 'Light',
	rarity: 'Normal',
	imageUrl: '/img/diablo2/leather_armor_diablo2_wiki_guide_100px.png',
}, {
	...bodyArmorBase,
	name: 'Hard Leather Armor',
	defense: {from: 21, to: 24},
	requirements: {
		str: 20,
	},
	durability: 28,
	power: 'Light',
	rarity: 'Normal',
	imageUrl: '/img/diablo2/hard_leather_armor_diablo2_wiki_guide_100px.png',
}]




const allHelmets: Array<HelmetVariantInfo> = [{
	...helmetBase,
	name: 'Cap',
	defense: {from: 3, to: 5},
	requirements: {},
	durability: 12,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/cap_helm_armor_diablo2_wiki_guide_100px.png',
}, {
	...helmetBase,
	name: 'Skull Cap',
	defense: {from: 8, to: 11},
	requirements: {
		str: 15,
	},
	durability: 18,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/skull_cap_helm_armor_diablo2_wiki_guide_100px.png',
}, {
	...helmetBase,
	name: 'Helm',
	defense: {from: 15, to: 18},
	requirements: {
		str: 26,
	},
	durability: 24,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/helm_armor_diablo2_wiki_guide_100px.png',
}]




const allShields: Array<ShieldVariantInfo> = [{
	...shieldBase,
	name: 'Buckler',
	defense: {from: 4, to: 6},
	requirements: {
		str: 12,
	},
	blockChance: 0.25,
	durability: 12,
	power: 'Light',
	rarity: 'Normal',
	imageUrl: '/img/diablo2/buckler_shields_diablo2_wiki_guide_100x150px.png',
}, {
	...shieldBase,
	name: 'Small Shield',
	defense: {from: 8, to: 10},
	requirements: {
		str: 22,
	},
	blockChance: 0.30,
	durability: 16,
	power: 'Light',
	rarity: 'Normal',
	// imageUrl: '/img/diablo2/small_shield_diablo2_wiki_guide_100x150px.png',
	imageUrl: '/equipment/shields--small-shield.png',
}, {
	...shieldBase,
	name: 'Large Shield',
	defense: {from: 12, to: 14},
	requirements: {
		str: 34,
	},
	blockChance: 0.37,
	durability: 24,
	power: 'Medium',
	rarity: 'Normal',
	imageUrl: '/img/diablo2/large_shield_diablo2_wiki_guide_100x150px.png',
}]





export const allArmorVariants: Array<ArmorVariantInfo> = [...allBodyArmors, ...allHelmets, ...allShields]
*/