/*const spearBase = {
	type: 'spear-2h' as WeaponTypeName,
	hands: 2,
	storageWidth: 2,
	storageHeight: 4,
}
const sword1HBase = {
	type: 'sword-1h' as WeaponTypeName,
	hands: 1,
	storageWidth: 1,
	storageHeight: 3,
}
const sword2HBase = {
	type: 'sword-2h' as WeaponTypeName,
	hands: 2,
	storageWidth: 2,
	storageHeight: 4,
}
const axe1HBase = {
	type: 'axe-1h' as WeaponTypeName,
	hands: 1,
	storageWidth: 1,
	storageHeight: 3,
}
const axe2HBase = {
	type: 'axe-2h' as WeaponTypeName,
	hands: 2,
	storageWidth: 2,
	storageHeight: 4,
}
const hammer2HBase = {
	type: 'hammer-2h' as WeaponTypeName,
	hands: 2,
	storageWidth: 2,
	storageHeight: 4,
}
const stick1HBase = {
	type: 'stick-1h' as WeaponTypeName,
	hands: 1,
	storageWidth: 1,
	storageHeight: 4,
}
const bowBase = {
	type: 'bow' as WeaponTypeName,
	hands: 2,
	storageWidth: 2,
	storageHeight: 4,
}




export const allWeaponVariants: Array<WeaponVariantInfo> = [
// SPEARS
{
	...spearBase,
	name: 'Spear',
	damage: {from: 3, to: 15},
	requirements: {
		dex: 20,
	},
	durability: 20,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/spear_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...spearBase,
	name: 'Trident',
	damage: {from: 9, to: 15},
	requirements: {
		str: 38,
		dex: 24,
	},
	durability: 35,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/trident_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...spearBase,
	name: 'Brandistock',
	damage: {from: 7, to: 17},
	requirements: {
		str: 40,
		dex: 50,
	},
	durability: 28,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/brandistock_weapons_diablo_2_resurrected_wiki_guide_75px1.png',
}, {
	...spearBase,
	name: 'Spetum',
	damage: {from: 15, to: 23},
	requirements: {
		str: 40,
		dex: 50,
	},
	durability: 28,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/spetum_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...spearBase,
	name: 'Pike',
	damage: {from: 14, to: 63},
	requirements: {
		str: 60,
		dex: 45,
	},
	durability: 25,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/pike_weapons_diablo-2_resurrected_wiki_guide_75px.png',
}, {
	...spearBase,
	name: 'War Spear',
	damage: {from: 10, to: 37},
	requirements: {
		level: 21,
		str: 25,
		dex: 25,
	},
	durability: 30,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/spear_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...spearBase,
	name: 'Maiden Spear',
	damage: {from: 18, to: 24},
	requirements: {
		level: 14,
		str: 54,
		dex: 40,
	},
	durability: 28,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/maiden_spear_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...spearBase,
	name: 'Maiden Pike',
	damage: {from: 23, to: 55},
	requirements: {
		level: 20,
		str: 63,
		dex: 52,
	},
	durability: 25,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/maiden_pike_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...spearBase,
	name: 'Fuscina',
	damage: {from: 19, to: 37},
	requirements: {
		level: 24,
		str: 77,
		dex: 25,
	},
	durability: 35,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/trident_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...spearBase,
	name: 'War Fork',
	damage: {from: 16, to: 40},
	requirements: {
		level: 25,
		str: 80,
		dex: 95,
	},
	durability: 28,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/brandistock_weapons_diablo_2_resurrected_wiki_guide_75px1.png',
}, {
	...spearBase,
	name: 'Yari',
	damage: {from: 29, to: 59},
	requirements: {
		level: 25,
		str: 101,
	},
	durability: 28,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/spetum_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...spearBase,
	name: 'Lance',
	damage: {from: 27, to: 114},
	requirements: {
		level: 25,
		str: 110,
		dex: 88,
	},
	durability: 25,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/pike_weapons_diablo-2_resurrected_wiki_guide_75px.png',
}, {
	...spearBase,
	name: 'Hyperion Spear',
	damage: {from: 35, to: 119},
	requirements: {
		level: 43,
		str: 155,
		dex: 120,
	},
	durability: 30,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/spear_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...spearBase,
	name: 'Stygian Pike',
	damage: {from: 29, to: 144},
	requirements: {
		level: 49,
		str: 168,
		dex: 97,
	},
	durability: 35,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/trident_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...spearBase,
	name: 'Ceremonial Spear',
	damage: {from: 34, to: 51},
	requirements: {
		level: 32,
		str: 101,
		dex: 80,
	},
	durability: 28,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/maiden_spear_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...spearBase,
	name: 'Ceremonial Pike',
	damage: {from: 42, to: 101},
	requirements: {
		level: 38,
		str: 115,
		dex: 98,
	},
	durability: 25,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/maiden_pike_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...spearBase,
	name: 'Mancatcher',
	damage: {from: 42, to: 92},
	requirements: {
		level: 55,
		str: 132,
		dex: 134,
	},
	durability: 28,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/brandistock_weapons_diablo_2_resurrected_wiki_guide_75px1.png',
}, {
	...spearBase,
	name: 'Ghost Spear',
	damage: {from: 18, to: 155},
	requirements: {
		level: 62,
		str: 122,
		dex: 163,
	},
	durability: 28,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/spetum_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...spearBase,
	name: 'War Pike',
	damage: {from: 33, to: 178},
	requirements: {
		level: 66,
		str: 165,
		dex: 106,
	},
	durability: 25,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/pike_weapons_diablo-2_resurrected_wiki_guide_75px.png',
}, {
	...spearBase,
	name: 'Matriarchal Spear',
	damage: {from: 65, to: 95},
	requirements: {
		level: 45,
		str: 114,
		dex: 142,
	},
	durability: 28,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/maiden_spear_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...spearBase,
	name: 'Matriarchal Pike',
	damage: {from: 37, to: 153},
	requirements: {
		level: 60,
		str: 132,
		dex: 149,
	},
	durability: 25,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/maiden_pike_weapons_diablo_2_resurrected_wiki_guide_75px.png',
},

// SWORDS 1H
{
	...sword1HBase,
	name: 'Short Sword',
	damage: {from: 2, to: 7},
	requirements: {},
	durability: 24,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/short_sword_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Scimitar',
	damage: {from: 2, to: 6},
	requirements: {
		dex: 21,
	},
	durability: 22,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/scimitar_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Sabre',
	damage: {from: 3, to: 8},
	requirements: {
		str: 25,
		dex: 25,
	},
	durability: 32,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/sabre_sword_diablo_2_wiki_guide.png',
}, {
	...sword1HBase,
	name: 'Falchion',
	damage: {from: 9, to: 17},
	requirements: {
		str: 33,
	},
	durability: 32,
	rarity: 'Normal',
	// imageUrl: '/img/diablo2/falchion_sword_diablo_2_wiki_guide_100px.png',
	imageUrl: '/equipment/swords--falchion.png',
}, {
	...sword1HBase,
	name: 'Crystal Sword',
	damage: {from: 5, to: 15},
	requirements: {
		str: 43,
	},
	durability: 20,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/crystal_sword_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Broad Sword',
	damage: {from: 7, to: 14},
	requirements: {
		str: 48,
	},
	durability: 32,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/broad_sword_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Long Sword',
	damage: {from: 3, to: 19},
	requirements: {
		str: 55,
		dex: 39,
	},
	durability: 44,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/long_sword_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'War Sword',
	damage: {from: 8, to: 20},
	requirements: {
		str: 71,
		dex: 45,
	},
	durability: 44,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/war_sword_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Two-Handed Sword',
	damage: {from: 2, to: 9},
	requirements: {
		str: 35,
		dex: 27,
	},
	durability: 44,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/two_handed_sword_diablo_2_wiki_guide_47px.png',
}, {
	...sword1HBase,
	name: 'Claymore',
	damage: {from: 5, to: 12},
	requirements: {
		str: 47,
	},
	durability: 50,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/claymore_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Giant Sword',
	damage: {from: 3, to: 16},
	requirements: {
		str: 56,
		dex: 34,
	},
	durability: 50,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/giant_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Bastard Sword',
	damage: {from: 7, to: 19},
	requirements: {
		str: 62,
	},
	durability: 40,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/bastard_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Flamberge',
	damage: {from: 9, to: 15},
	requirements: {
		str: 70,
		dex: 49,
	},
	durability: 50,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/flamberge_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Great Sword',
	damage: {from: 12, to: 20},
	requirements: {
		str: 100,
		dex: 60,
	},
	durability: 50,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/great_sword_diablo_2_wiki_guide_100px4.png',
}, {
	...sword1HBase,
	name: 'Gladius',
	damage: {from: 8, to: 22},
	requirements: {
		level: 18,
		str: 25,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/short_sword_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Cutlass',
	damage: {from: 8, to: 21},
	requirements: {
		level: 25,
		str: 25,
		dex: 52,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/scimitar_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Shamshir',
	damage: {from: 10, to: 24},
	requirements: {
		level: 23,
		str: 58,
		dex: 58,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/sabre_sword_diablo_2_wiki_guide.png',
}, {
	...sword1HBase,
	name: 'Tulwar',
	damage: {from: 16, to: 35},
	requirements: {
		level: 25,
		str: 70,
		dex: 42,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/falchion_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Dimensional Blade',
	damage: {from: 13, to: 35},
	requirements: {
		level: 25,
		str: 85,
		dex: 60,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/crystal_sword_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Battle Sword',
	damage: {from: 16, to: 34},
	requirements: {
		level: 25,
		str: 92,
		dex: 43,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/broad_sword_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Rune Sword',
	damage: {from: 10, to: 42},
	requirements: {
		level: 25,
		str: 103,
		dex: 79,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/long_sword_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Ancient Sword',
	damage: {from: 18, to: 43},
	requirements: {
		level: 25,
		str: 127,
		dex: 88,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/war_sword_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Espandon',
	damage: {from: 8, to: 26},
	requirements: {
		level: 25,
		str: 73,
		dex: 61,
	},
	durability: 44,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/two_handed_sword_diablo_2_wiki_guide_47px.png',
}, {
	...sword1HBase,
	name: 'Dacian Falx',
	damage: {from: 13, to: 30},
	requirements: {
		level: 25,
		str: 91,
		dex: 20,
	},
	durability: 50,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/claymore_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Tusk Sword',
	damage: {from: 10, to: 37},
	requirements: {
		level: 25,
		str: 104,
		dex: 71,
	},
	durability: 50,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/giant_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Gothic Sword',
	damage: {from: 14, to: 40},
	requirements: {
		level: 25,
		str: 113,
		dex: 20,
	},
	durability: 40,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/bastard_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Zweihander',
	damage: {from: 19, to: 35},
	requirements: {
		level: 25,
		str: 124,
		dex: 94,
	},
	durability: 50,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/flamberge_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Executioner Sword',
	damage: {from: 24, to: 40},
	requirements: {
		level: 25,
		str: 170,
		dex: 110,
	},
	durability: 50,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/great_sword_diablo_2_wiki_guide_100px4.png',
}, {
	...sword1HBase,
	name: 'Falcata',
	damage: {from: 31, to: 59},
	requirements: {
		level: 42,
		str: 142,
		dex: 88,
	},
	durability: 24,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/short_sword_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Ataghan',
	damage: {from: 26, to: 46},
	requirements: {
		level: 45,
		str: 138,
		dex: 95,
	},
	durability: 22,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/scimitar_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Elegant Blade',
	damage: {from: 33, to: 45},
	requirements: {
		level: 47,
		str: 109,
		dex: 122,
	},
	durability: 32,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/sabre_sword_diablo_2_wiki_guide.png',
}, {
	...sword1HBase,
	name: 'Hydra Edge',
	damage: {from: 28, to: 68},
	requirements: {
		level: 51,
		str: 138,
		dex: 95,
	},
	durability: 22,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/falchion_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Phase Blade',
	damage: {from: 31, to: 35},
	requirements: {
		level: 54,
		str: 25,
		dex: 136,
	},
	durability: Infinity,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/crystal_sword_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Conquest Sword',
	damage: {from: 37, to: 53},
	requirements: {
		level: 58,
		str: 142,
		dex: 112,
	},
	durability: 32,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/broad_sword_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Cryptic Sword',
	damage: {from: 5, to: 77},
	requirements: {
		level: 61,
		str: 99,
		dex: 109,
	},
	durability: 44,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/long_sword_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Mythical Sword',
	damage: {from: 40, to: 50},
	requirements: {
		level: 66,
		str: 147,
		dex: 124,
	},
	durability: 44,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/war_sword_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Legend Sword',
	damage: {from: 22, to: 56},
	requirements: {
		level: 44,
		str: 175,
		dex: 100,
	},
	durability: 44,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/two_handed_sword_diablo_2_wiki_guide_47px.png',
}, {
	...sword1HBase,
	name: 'Highland Blade',
	damage: {from: 22, to: 62},
	requirements: {
		level: 49,
		str: 171,
		dex: 104,
	},
	durability: 50,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/claymore_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Balrog Blade',
	damage: {from: 15, to: 75},
	requirements: {
		level: 53,
		str: 185,
		dex: 87,
	},
	durability: 50,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/giant_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Champion Sword',
	damage: {from: 24, to: 54},
	requirements: {
		level: 57,
		str: 163,
		dex: 103,
	},
	durability: 40,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/bastard_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Colossus Sword',
	damage: {from: 26, to: 70},
	requirements: {
		level: 60,
		str: 182,
		dex: 95,
	},
	durability: 50,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/flamberge_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword1HBase,
	name: 'Colossus Blade',
	damage: {from: 26, to: 65},
	requirements: {
		level: 63,
		str: 189,
		dex: 110,
	},
	durability: 50,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/great_sword_diablo_2_wiki_guide_100px4.png',
},

// SWORD 2H
{
	...sword2HBase,
	name: 'Great Two-Handed Sword',
	damage: {from: 8, to: 17},
	requirements: {
		str: 35,
		dex: 27,
	},
	durability: 44,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/two_handed_sword_diablo_2_wiki_guide_47px.png',
}, {
	...sword2HBase,
	name: 'Great Claymore',
	damage: {from: 13, to: 30},
	requirements: {
		str: 47,
	},
	durability: 50,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/claymore_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword2HBase,
	name: 'Great Giant Sword',
	damage: {from: 9, to: 28},
	requirements: {
		str: 56,
		dex: 34,
	},
	durability: 50,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/giant_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword2HBase,
	name: 'Great Bastard Sword',
	damage: {from: 20, to: 28},
	requirements: {
		str: 62,
	},
	durability: 40,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/bastard_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword2HBase,
	name: 'Great Flamberge',
	damage: {from: 13, to: 26},
	requirements: {
		str: 70,
		dex: 49,
	},
	durability: 50,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/flamberge_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword2HBase,
	name: 'Great Great Sword',
	damage: {from: 25, to: 42},
	requirements: {
		str: 100,
		dex: 60,
	},
	durability: 50,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/great_sword_diablo_2_wiki_guide_100px4.png',
}, {
	...sword2HBase,
	name: 'Great Espandon',
	damage: {from: 18, to: 40},
	requirements: {
		level: 25,
		str: 73,
		dex: 61,
	},
	durability: 44,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/two_handed_sword_diablo_2_wiki_guide_47px.png',
}, {
	...sword2HBase,
	name: 'Great Dacian Falx',
	damage: {from: 26, to: 61},
	requirements: {
		level: 25,
		str: 91,
		dex: 20,
	},
	durability: 50,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/claymore_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword2HBase,
	name: 'Great Tusk Sword',
	damage: {from: 19, to: 58},
	requirements: {
		level: 25,
		str: 104,
		dex: 71,
	},
	durability: 50,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/giant_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword2HBase,
	name: 'Great Gothic Sword',
	damage: {from: 39, to: 60},
	requirements: {
		level: 25,
		str: 113,
		dex: 20,
	},
	durability: 40,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/bastard_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword2HBase,
	name: 'Great Zweihander',
	damage: {from: 29, to: 54},
	requirements: {
		level: 25,
		str: 124,
		dex: 94,
	},
	durability: 50,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/flamberge_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword2HBase,
	name: 'Great Executioner Sword',
	damage: {from: 47, to: 80},
	requirements: {
		level: 25,
		str: 170,
		dex: 110,
	},
	durability: 50,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/great_sword_diablo_2_wiki_guide_100px4.png',
}, {
	...sword2HBase,
	name: 'Great Legend Sword',
	damage: {from: 50, to: 94},
	requirements: {
		level: 44,
		str: 175,
		dex: 100,
	},
	durability: 44,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/two_handed_sword_diablo_2_wiki_guide_47px.png',
}, {
	...sword2HBase,
	name: 'Great Highland Blade',
	damage: {from: 67, to: 96},
	requirements: {
		level: 49,
		str: 171,
		dex: 104,
	},
	durability: 50,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/claymore_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword2HBase,
	name: 'Great Balrog Blade',
	damage: {from: 55, to: 118},
	requirements: {
		level: 53,
		str: 185,
		dex: 87,
	},
	durability: 50,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/giant_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword2HBase,
	name: 'Great Champion Sword',
	damage: {from: 71, to: 83},
	requirements: {
		level: 57,
		str: 163,
		dex: 103,
	},
	durability: 40,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/bastard_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword2HBase,
	name: 'Great Colossus Sword',
	damage: {from: 61, to: 121},
	requirements: {
		level: 60,
		str: 182,
		dex: 95,
	},
	durability: 50,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/flamberge_sword_diablo_2_wiki_guide_100px.png',
}, {
	...sword2HBase,
	name: 'Great Colossus Blade',
	damage: {from: 58, to: 115},
	requirements: {
		level: 63,
		str: 189,
		dex: 110,
	},
	durability: 50,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/great_sword_diablo_2_wiki_guide_100px4.png',
},

// AXES 1H
{
	...axe1HBase,
	name: 'Hand Axe',
	damage: {from: 3, to: 6},
	requirements: {},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/hand_axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe1HBase,
	name: 'Axe',
	damage: {from: 4, to: 11},
	requirements: {
		str: 32,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe1HBase,
	name: 'Double Axe',
	damage: {from: 5, to: 13},
	requirements: {
		str: 43,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/double_axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe1HBase,
	name: 'Military Pick',
	damage: {from: 7, to: 11},
	requirements: {
		str: 49,
		dex: 33,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/military_pick_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe1HBase,
	name: 'War Axe',
	damage: {from: 10, to: 18},
	requirements: {
		str: 67,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/war_axe_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe2HBase,
	name: 'Large Axe',
	damage: {from: 6, to: 13},
	requirements: {
		str: 35,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/large_axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe2HBase,
	name: 'Broad Axe',
	damage: {from: 10, to: 18},
	requirements: {
		str: 48,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/broad_axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe2HBase,
	name: 'Battle Axe',
	damage: {from: 12, to: 32},
	requirements: {
		str: 54,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/battle_axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe2HBase,
	name: 'Great Axe',
	damage: {from: 10, to: 18},
	requirements: {
		str: 63,
		dex: 39,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/great_axe_weapons_diablo_2_resurrected_wiki_guide_56px.png',
}, {
	...axe2HBase,
	name: 'Giant Axe',
	damage: {from: 22, to: 45},
	requirements: {
		str: 70,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/giant_axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe1HBase,
	name: 'Hatchet',
	damage: {from: 10, to: 21},
	requirements: {
		level: 19,
		str: 25,
		dex: 25,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/hand_axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe1HBase,
	name: 'Cleaver',
	damage: {from: 10, to: 33},
	requirements: {
		level: 22,
		str: 68,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe1HBase,
	name: 'Twin Axe',
	damage: {from: 13, to: 38},
	requirements: {
		level: 25,
		str: 85,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/double_axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe1HBase,
	name: 'Crowbill',
	damage: {from: 14, to: 34},
	requirements: {
		level: 25,
		str: 94,
		dex: 70,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/military_pick_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe1HBase,
	name: 'Naga',
	damage: {from: 16, to: 45},
	requirements: {
		level: 25,
		str: 121,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/war_axe_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe2HBase,
	name: 'Military Axe',
	damage: {from: 14, to: 34},
	requirements: {
		level: 22,
		str: 73,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/large_axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe2HBase,
	name: 'Bearded Axe',
	damage: {from: 14, to: 34},
	requirements: {
		level: 25,
		str: 94,
		dex: 70,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/broad_axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe2HBase,
	name: 'Tabar',
	damage: {from: 24, to: 77},
	requirements: {
		level: 25,
		str: 101,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/battle_axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe2HBase,
	name: 'Gothic Axe',
	damage: {from: 18, to: 70},
	requirements: {
		level: 25,
		str: 115,
		dex: 79
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/great_axe_weapons_diablo_2_resurrected_wiki_guide_56px.png',
}, {
	...axe2HBase,
	name: 'Ancient Axe',
	damage: {from: 43, to: 85},
	requirements: {
		level: 25,
		str: 115,
		dex: 79,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/giant_axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe1HBase,
	name: 'Tomahawk',
	damage: {from: 33, to: 58},
	requirements: {
		level: 40,
		str: 125,
		dex: 67,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/hand_axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe1HBase,
	name: 'Small Crescent',
	damage: {from: 38, to: 60},
	requirements: {
		level: 45,
		str: 115,
		dex: 83,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe1HBase,
	name: 'Ettin Axe',
	damage: {from: 33, to: 66},
	requirements: {
		level: 52,
		str: 145,
		dex: 45,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/double_axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe1HBase,
	name: 'War Spike',
	damage: {from: 30, to: 48},
	requirements: {
		level: 59,
		str: 133,
		dex: 54,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/military_pick_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe1HBase,
	name: 'Berserker Axe',
	damage: {from: 24, to: 71},
	requirements: {
		level: 64,
		str: 138,
		dex: 59,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/war_axe_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe2HBase,
	name: 'Feral Axe',
	damage: {from: 25, to: 123},
	requirements: {
		level: 42,
		str: 196,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/large_axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe2HBase,
	name: 'Silver-Edged Axe',
	damage: {from: 62, to: 110},
	requirements: {
		level: 48,
		str: 166,
		dex: 65,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/broad_axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe2HBase,
	name: 'Decapitator',
	damage: {from: 49, to: 137},
	requirements: {
		level: 54,
		str: 189,
		dex: 33,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/battle_axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
}, {
	...axe2HBase,
	name: 'Champion Axe',
	damage: {from: 59, to: 94},
	requirements: {
		level: 61,
		str: 167,
		dex: 59,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/great_axe_weapons_diablo_2_resurrected_wiki_guide_56px.png',
}, {
	...axe2HBase,
	name: 'Glorious Axe',
	damage: {from: 60, to: 124},
	requirements: {
		level: 66,
		str: 164,
		dex: 55,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/giant_axe_weapons_diablo_2_resurrected_wiki_guide_75px.png',
},

// BOWS
{
	...bowBase,
	name: 'Short Bow',
	damage: {from: 1, to: 4},
	requirements: {
		dex: 15,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/short_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Hunter\'s Bow',
	damage: {from: 2, to: 6},
	requirements: {
		dex: 28,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/hunters_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Long Bow',
	damage: {from: 3, to: 10},
	requirements: {
		str: 22,
		dex: 19,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/long_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Composite Bow',
	damage: {from: 4, to: 8},
	requirements: {
		str: 25,
		dex: 35,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/composite_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Short Battle Bow',
	damage: {from: 5, to: 11},
	requirements: {
		str: 30,
		dex: 40,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/short_battle_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Long Battle Bow',
	damage: {from: 3, to: 18},
	requirements: {
		str: 40,
		dex: 50,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/long_battle_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Short War Bow',
	damage: {from: 6, to: 14},
	requirements: {
		str: 35,
		dex: 55,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/short_war_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Long War Bow',
	damage: {from: 3, to: 23},
	requirements: {
		str: 50,
		dex: 65,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/long_war_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Stag Bow',
	damage: {from: 7, to: 12},
	requirements: {
		level: 14,
		str: 30,
		dex: 45,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/stag_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Reflex Bow',
	damage: {from: 9, to: 19},
	requirements: {
		level: 20,
		str: 35,
		dex: 60,
	},
	rarity: 'Normal',
	imageUrl: '/img/diablo2/reflex_bow_weapons_diablo2_wiki_guide_125px.png',
}, {
	...bowBase,
	name: 'Edge Bow',
	damage: {from: 6, to: 19},
	requirements: {
		level: 18,
		str: 25,
		dex: 43,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/short_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Razor Bow',
	damage: {from: 8, to: 22},
	requirements: {
		level: 21,
		str: 25,
		dex: 62,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/hunters_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Cedar Bow',
	damage: {from: 10, to: 29},
	requirements: {
		level: 23,
		str: 53,
		dex: 49,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/long_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Double Bow',
	damage: {from: 11, to: 26},
	requirements: {
		level: 25,
		str: 58,
		dex: 73,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/composite_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Short Siege Bow',
	damage: {from: 13, to: 30},
	requirements: {
		level: 25,
		str: 65,
		dex: 80,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/short_battle_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Large Siege Bow',
	damage: {from: 10, to: 29},
	requirements: {
		level: 23,
		str: 53,
		dex: 49,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/long_battle_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Rune Bow',
	damage: {from: 14, to: 35},
	requirements: {
		level: 25,
		str: 73,
		dex: 103,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/short_war_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Gothic Bow',
	damage: {from: 10, to: 50},
	requirements: {
		level: 25,
		str: 95,
		dex: 118,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/long_war_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Ashwood Bow',
	damage: {from: 16, to: 29},
	requirements: {
		level: 29,
		str: 56,
		dex: 77,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/stag_bow_weapons_diablo_2_resurrected_wiki_guide_125px.png',
}, {
	...bowBase,
	name: 'Ceremonial Bow',
	damage: {from: 19, to: 41},
	requirements: {
		level: 35,
		str: 73,
		dex: 110,
	},
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/reflex_bow_weapons_diablo2_wiki_guide_125px.png',
}, {
	...bowBase,
	name: 'Spider Bow',
	damage: {from: 23, to: 50},
	requirements: {
		level: 41,
		str: 64,
		dex: 143,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/short_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Blade Bow',
	damage: {from: 21, to: 41},
	requirements: {
		level: 45,
		str: 76,
		dex: 119,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/hunters_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Shadow Bow',
	damage: {from: 15, to: 59},
	requirements: {
		level: 47,
		str: 52,
		dex: 188,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/long_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Great Bow',
	damage: {from: 12, to: 52},
	requirements: {
		level: 51,
		str: 121,
		dex: 107,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/composite_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Diamond Bow',
	damage: {from: 33, to: 40},
	requirements: {
		level: 54,
		str: 89,
		dex: 132,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/short_battle_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Crusader Bow',
	damage: {from: 15, to: 63},
	requirements: {
		level: 57,
		str: 97,
		dex: 121,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/long_battle_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Ward Bow',
	damage: {from: 20, to: 53},
	requirements: {
		level: 60,
		str: 72,
		dex: 146,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/short_war_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Hydra Bow',
	damage: {from: 10, to: 68},
	requirements: {
		level: 63,
		str: 134,
		dex: 167,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/long_war_bow_weapons_diablo_2_resurrected_wiki_guide.png',
}, {
	...bowBase,
	name: 'Matriarchal Bow',
	damage: {from: 20, to: 47},
	requirements: {
		level: 39,
		str: 87,
		dex: 187,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/stag_bow_weapons_diablo_2_resurrected_wiki_guide_125px.png',
}, {
	...bowBase,
	name: 'Grand Matron Bow',
	damage: {from: 14, to: 72},
	requirements: {
		level: 58,
		str: 108,
		dex: 152,
	},
	rarity: 'Elite',
	imageUrl: '/img/diablo2/reflex_bow_weapons_diablo2_wiki_guide_125px.png',
},

// CLUBS
{
	...stick1HBase,
	name: 'Club',
	damage: {from: 1, to: 6},
	requirements: {},
	durability: 24,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/club_weapons_diablo_2_wiki_guide_125px.png',
}, {
	...stick1HBase,
	name: 'Spiked Club',
	damage: {from: 5, to: 8},
	requirements: {},
	durability: 36,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/spiked_club_weapons_diablo_2_wiki_guide_196px.png',
}, {
	...stick1HBase,
	name: 'Cudgel',
	damage: {from: 6, to: 21},
	requirements: {
		level: 18,
		str: 25,
		dex: 24,
	},
	durability: 24,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/club_weapons_diablo_2_wiki_guide_37px.png',
}, {
	...stick1HBase,
	name: 'Barbed Club',
	damage: {from: 13, to: 25},
	requirements: {
		level: 20,
		str: 30,
	},
	durability: 36,
	rarity: 'Exceptional',
	imageUrl: '/img/diablo2/spiked_club_weapons_diablo_2_wiki_guide_37px.png',
}, {
	...stick1HBase,
	name: 'Truncheon',
	damage: {from: 35, to: 43},
	requirements: {
		level: 39,
		str: 88,
		dex: 43,
	},
	durability: 55,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/club_weapons_diablo_2_wiki_guide_37px.png',
}, {
	...stick1HBase,
	name: 'Tyrant Club',
	damage: {from: 32, to: 58},
	requirements: {
		level: 42,
		str: 133,
	},
	durability: 66,
	rarity: 'Elite',
	imageUrl: '/img/diablo2/spiked_club_weapons_diablo_2_wiki_guide_37px.png',
},

// HAMMERS
{
	...hammer2HBase,
	name: 'War Hammer',
	damage: {from: 19, to: 29},
	requirements: {
		str: 53,
	},
	durability: 55,
	rarity: 'Normal',
	imageUrl: '/img/diablo2/war_hammer_weapons_diablo_2_wiki_guide_125px.png',
},
]
*/